<html>
<head>
 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #006400;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('bg sky blue.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.active {
  background-color: #04AA6D;
}
header{
  text-align: center;
  background-color: white;
}
article {
  float: left;
  padding: 20px;
  width: 97%;
  background-color: transparent;
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #333;
  padding: 9px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>

</style>
<header> <br>
<h1 align="center" style="color: #1E90FF; font-size:240%;"> PEMPROGRAMAN WEB </h1>
  <ul>
   <li><a <a href="home.html">Home</a></li>
   <li><a class="active" href="daftar.html">Daftar</a></li>
   <li><a href="Table.html">Presensi</a></li>
   <li><a href="login.html">Login</a></li>
   <li><a href="index.html">Index</a></li>
  </ul>
</header>

 <section>
 	<form action="#">
 		<h2>FROM DAFTAR</h2>
 		<label>Nama Depan</label><br>
 		<input type="text">

 		<label>Nama Belakang</label>
 		<input type="text"><br><br>

 		<label for="cars" name="cars">Tempat Tanggal Lahir</label>
 			<select>id="cars" name="cars">
 				<option value="Madiun">Madiun</option>
 				<option value="Magetan">Magetan</option>
 				<option value="Jakarta">Jakarta</option>
 				<option value="Surabaya">Surabaya</option>
 			</select><br><br>

 			<label>Tanggal Lahir</label>
 		<input type="text"><br><br>

 		<label>Alamat</label>
 		<input type="text"><br><br>

 		<label>Hobby</label>
 		<input type="checkbox" id="olahraga" value="olahraga">
 		<label>Olahraga</label>
 		<input type="checkbox" id="Membaca" value="Membaca">
 		<label>Membaca</label>
 		<input type="checkbox" id="Memasak" value="Memasak">
 		<label>Olahraga</label><br><br>

 		<input type="submit" value="submit">
</section>

<footer>
  <p>Create by Dini Anestasya</p>
  <p> XII RPL 1 </p>
</footer>

</body>
<html>
