<!DOCTYPE html>
<html lang="en">
<head>
<title>Kopi</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFEBCD;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 250px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFACD;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>KOPI</h2>
<p>Macam-macam jenis kopi</p>

<header>
  <h2>Kopi </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Americano</a></li>
      <li><a href="#">Capucino</a></li>
      <li><a href="#">Kopi luak</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Kopi</h1>
    <p>Banyak sekali jenis kopi yang beredat di pasaran,kopi yang berasal dari luar daerah maupun luar negri.Kopi memiliki peminat yang cukup tinggi dikalangan masyarakat.
Banyak sekali jenis kopi Indonesia Hampir seluruh daerah memiliki jenis kopi yang lebiih dari satu jenis,dan banyak juga hasil kopi yang di Expor ke luar negri karna memiliki banyak peminat.
Salah satunya adalah kopi luak yang sangat banyak memiliki peminat namun produksinya terbatas</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>


</body>
</html>
