<html>
<head>
 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #006400;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('bg sky blue.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.active {
  background-color: #04AA6D;
}
header{
  text-align: center;
  background-color: white;
}
article {
  float: left;
  padding: 20px;
  width: 97%;
  background-color: transparent;
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #333;
  padding: 9px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>

</style>
<header> <br>
<h1 align="center" style="color: #1E90FF; font-size:240%;"> PEMPROGRAMAN WEB </h1>
  <ul>
   <li><a <a class="active" href="home.html">Home</a></li>
   <li><a href="daftar.html">Daftar</a></li>
   <li><a href="absensi.html">Presensi</a></li>
   <li><a href="login.html">Login</a></li>
  </ul>
</header>

 <section>
<table border="1">
<h2>Rekap Kehadiran</h2>
<tr bgcolor="cyan">
 <th rowspan="2">No</th>
	 <th rowspan="2" width="200">Nama</th>
	 <th rowspan="2" width="250">JK</th>
	 <th rowspan="2" width="100">Kelas</th>
	 <th colspan="9" >SEPTEMBER </th>
</tr>

<tr bgcolor="cyan">
<td> 1</td>
<td>2 </td>
<td>3 </td>
<td>4</td>
</tr>

<tr>
<td> 1</td>
<td>Siska </td>
<td>Perempuan </td>
<td>XII RPL1 </td>
<td> H</td>
<td>S </td>
<td>H </td>
<td>I </td>
</tr>

<tr>
<td> 2</td>
<td>RARA </td>
<td>Perempuan </td>
<td>XII RPL1 </td>
</tr>
</table>
</section>

<footer>
  <p>Create by Dini Anestasya</p>
  <p> XII RPL 1 </p>
</footer>

</body>
<html>
